<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aXk-zg-RL2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Y7U-hQ-YyP">
            <objects>
                <viewController id="Mc7-zG-QtC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVw-yw-NPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예정된 회의가 없습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksl-mi-ZVr">
                                <rect key="frame" x="113" y="418" width="188" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1Q-HF-Op7">
                                <rect key="frame" x="97" y="458.5" width="220" height="33"/>
                                <color key="backgroundColor" red="0.92427110180000005" green="0.92427110180000005" blue="0.92427110180000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="일정 추가하기">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="GWr-3a-4Bw" kind="show" id="JDB-aX-GUI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H6M-tJ-Htd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L1Q-HF-Op7" firstAttribute="leading" secondItem="H6M-tJ-Htd" secondAttribute="leading" constant="97" id="Atr-84-MNB"/>
                            <constraint firstItem="H6M-tJ-Htd" firstAttribute="trailing" secondItem="Ksl-mi-ZVr" secondAttribute="trailing" constant="113" id="Ghz-Mt-RnZ"/>
                            <constraint firstItem="H6M-tJ-Htd" firstAttribute="trailing" secondItem="L1Q-HF-Op7" secondAttribute="trailing" constant="97" id="Tb2-Ec-HbT"/>
                            <constraint firstItem="Ksl-mi-ZVr" firstAttribute="leading" secondItem="H6M-tJ-Htd" secondAttribute="leading" constant="113" id="VYH-TV-yBQ"/>
                            <constraint firstItem="L1Q-HF-Op7" firstAttribute="top" secondItem="Ksl-mi-ZVr" secondAttribute="bottom" constant="20" id="WTr-kX-vQa"/>
                            <constraint firstItem="Ksl-mi-ZVr" firstAttribute="top" secondItem="H6M-tJ-Htd" secondAttribute="top" constant="330" id="rhd-mi-sf0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mqa-Xv-Bnh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVD-IE-1om" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="164.73214285714286"/>
        </scene>
        <!--My Place View Controller-->
        <scene sceneID="9Of-VV-sp5">
            <objects>
                <viewController storyboardIdentifier="myplaceViewController" id="GWr-3a-4Bw" customClass="MyPlaceViewController" customModule="Moyeola" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esQ-PI-Zoj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4c-MB-I0U">
                                <rect key="frame" x="346" y="88" width="48" height="48"/>
                                <color key="backgroundColor" red="0.92427110180000005" green="0.92427110180000005" blue="0.92427110180000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N4c-MB-I0U" secondAttribute="height" multiplier="1:1" id="IjS-pF-6ex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="btnAdd:" destination="GWr-3a-4Bw" eventType="touchUpInside" id="pxQ-4F-wHB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="duJ-aC-MFP">
                                <rect key="frame" x="0.0" y="156" width="414" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scheduleCell" rowHeight="173" id="66Y-Fi-PwG" customClass="scheduleCell" customModule="Moyeola" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="66Y-Fi-PwG" id="fdO-3J-bdU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn3-tW-fkO">
                                                    <rect key="frame" x="20" y="55" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oN-UO-nhg">
                                                    <rect key="frame" x="20" y="84" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9T-dp-ggp">
                                                    <rect key="frame" x="20" y="11" width="374" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVl-BX-ZUf">
                                                    <rect key="frame" x="76" y="113" width="318" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsR-Vx-6UW">
                                                    <rect key="frame" x="20" y="119" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q9T-dp-ggp" firstAttribute="top" secondItem="fdO-3J-bdU" secondAttribute="topMargin" id="JYy-sF-TEn"/>
                                                <constraint firstItem="q9T-dp-ggp" firstAttribute="trailing" secondItem="fdO-3J-bdU" secondAttribute="trailingMargin" id="jnK-66-6NH"/>
                                                <constraint firstItem="q9T-dp-ggp" firstAttribute="leading" secondItem="fdO-3J-bdU" secondAttribute="leadingMargin" id="s3G-Le-wUR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="jn3-tW-fkO" id="e8M-Gw-a0B"/>
                                            <outlet property="placeLabel" destination="9oN-UO-nhg" id="gMq-9V-CGy"/>
                                            <outlet property="titleLabel" destination="q9T-dp-ggp" id="P7q-Ti-6XL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="GWr-3a-4Bw" id="EiW-8M-HmH"/>
                                    <outlet property="delegate" destination="GWr-3a-4Bw" id="2za-2j-jgc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9hO-rE-eAR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="duJ-aC-MFP" firstAttribute="leading" secondItem="9hO-rE-eAR" secondAttribute="leading" id="3e4-pI-HkE"/>
                            <constraint firstItem="duJ-aC-MFP" firstAttribute="bottom" secondItem="9hO-rE-eAR" secondAttribute="bottom" id="5rH-fB-Fh8"/>
                            <constraint firstItem="9hO-rE-eAR" firstAttribute="trailing" secondItem="N4c-MB-I0U" secondAttribute="trailing" constant="20" id="Eon-pM-oIB"/>
                            <constraint firstItem="duJ-aC-MFP" firstAttribute="trailing" secondItem="9hO-rE-eAR" secondAttribute="trailing" id="NZH-JK-fpN"/>
                            <constraint firstItem="duJ-aC-MFP" firstAttribute="top" secondItem="N4c-MB-I0U" secondAttribute="bottom" constant="20" id="ORC-T9-ZRP"/>
                            <constraint firstItem="N4c-MB-I0U" firstAttribute="top" secondItem="9hO-rE-eAR" secondAttribute="top" id="YS2-oQ-PEo"/>
                            <constraint firstItem="9hO-rE-eAR" firstAttribute="trailing" secondItem="N4c-MB-I0U" secondAttribute="trailing" constant="20" id="Z4h-Qh-TEX"/>
                            <constraint firstItem="N4c-MB-I0U" firstAttribute="top" secondItem="9hO-rE-eAR" secondAttribute="top" id="hRg-0G-yjB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4XD-dF-yXQ"/>
                    <connections>
                        <outlet property="tableView" destination="duJ-aC-MFP" id="c8Z-R3-hwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2f-kR-EOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.8695652173915" y="164.73214285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Moyeola" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AE-TB-ssc" userLabel="Map View" customClass="NMFMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5AE-TB-ssc" secondAttribute="bottom" id="4Gw-Pb-dxZ"/>
                            <constraint firstItem="5AE-TB-ssc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KdQ-UO-9Je"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5AE-TB-ssc" secondAttribute="trailing" id="lsC-Ij-2nC"/>
                            <constraint firstItem="5AE-TB-ssc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="upE-Nx-7eK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J8J-nS-TA1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xQe-0A-tVL">
            <objects>
                <viewController id="aXk-zg-RL2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2g-8S-Qgd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="NOc-BA-gfH">
                                <rect key="frame" x="46.5" y="358" width="321" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTy-xX-CxY">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                        <color key="backgroundColor" red="0.92427110180000005" green="0.92427110180000005" blue="0.92427110180000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="PoJ-YF-re2"/>
                                            <constraint firstAttribute="height" constant="180" id="Y0d-Vf-Grf"/>
                                            <constraint firstAttribute="width" secondItem="QTy-xX-CxY" secondAttribute="height" multiplier="5:6" id="c8I-7E-2e9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="위치 찾기">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Kid-Dk-oAz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhU-3K-REQ">
                                        <rect key="frame" x="171" y="0.0" width="150" height="180"/>
                                        <color key="backgroundColor" red="0.92427110180000005" green="0.92427110180000005" blue="0.92427110180000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HhU-3K-REQ" secondAttribute="height" multiplier="5:6" id="oTT-wD-E9g"/>
                                            <constraint firstAttribute="height" constant="180" id="oyE-bM-2wm"/>
                                            <constraint firstAttribute="width" constant="150" id="yXh-rY-vyI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="마이 플레이스">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="Mc7-zG-QtC" kind="show" id="WUL-hm-qJ7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vTr-mo-B4P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NOc-BA-gfH" firstAttribute="centerY" secondItem="M2g-8S-Qgd" secondAttribute="centerY" id="Hsj-DO-FLv"/>
                            <constraint firstItem="NOc-BA-gfH" firstAttribute="centerX" secondItem="M2g-8S-Qgd" secondAttribute="centerX" id="rQH-rt-Uer"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t0v-Os-MjY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="www-ie-GeD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cn2-qk-jmk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E0P-EB-1SL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Id-Px-F60">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EHZ-7Q-CNA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="aXk-zg-RL2" kind="relationship" relationship="rootViewController" id="RCe-xf-WOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtX-ZI-Gxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-635"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
